spring.application.name=ecom

server.port=5000

# JWT Configuration
jwt.secret=somethingsecret
jwt.expiration=2592000000

# PayPal Configuration
paypal.client.id=AWI9tIqfKYmT59PFXGys8ELdgskkfJHGP8mpL5q5tIDDZMReIpf5TqSzj7vhm6c8almPk9Ntw2-Ca01l

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://aereinzayed:userzarin@cluster0.x2fyyot.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# Development settings
logging.level.org.springframework=DEBUG
logging.level.com.yourproject=DEBUG